# medrec-patients

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins-poc.yml  jenkins.yaml  pom.xml  wercker.yml
src/main/java/com/oracle/medrec/model/: Address.java  BaseEntity.java  DomainModel.java  Drug.java  Patient.java  PersonName.java  Physician.java  Prescription.java  Record.java  RegularUser.java  User.java  User_.java  VersionedEntity.java  VitalSigns.java
src/main/java/com/oracle/medrec/repository/: PatientRepository.java
src/main/java/com/oracle/medrec/rest/: PatientResource.java  Resource.java
src/main/java/com/oracle/medrec/rest/provider/: JsonProvider.java
src/main/resources/: medrec-changelog.xml
src/main/resources/liquibase/: initial-ddl.xml  initial-seed.xml
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
